{
  "name": "react-tag-names",
  "version": "16.8.24",
  "license": "MIT",
  "description": "List of React's HTML and SVG tag names",
  "scripts": {
    "build:ts": "ts-node --compiler ttypescript --project tsconfig.build.json build.ts",
    "build:pkg": "pika build",
    "build": "npm run build:ts && npm run build:pkg",
    "prerelease": "npm run build",
    "release": "yarn publish pkg --non-interactive",
    "lint": "prettier --check --ignore-path .gitignore '**/*.{json,md,js,ts}'",
    "test": "npm run lint && npm run build"
  },
  "keywords": [
    "react",
    "tag",
    "name",
    "html",
    "svg"
  ],
  "repository": "jgierer12/react-tag-names",
  "bugs": "https://github.com/jgierer12/react-tag-names/issues",
  "author": "Jonas Gierer <jonas@gierer.xyz> (https://gierer.xyz)",
  "main": "index.ts",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "tsconfig": "tsconfig.pkg.json"
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "devDependencies": {
    "@jgierer12/js-configs": "^1.0.1",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.6.0",
    "@pika/plugin-build-web": "^0.6.0",
    "@pika/plugin-ts-standard-pkg": "^0.6.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.0.10",
    "@types/react": "latest",
    "@types/rimraf": "^2.0.2",
    "mkdirp": "^0.5.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "ts-transformer-keys": "^0.3.5",
    "ttypescript": "^1.5.7",
    "typescript": "^3.5.2"
  }
}
